events {}

http {
    server {
        listen 80;

        location /web1/ {
            proxy_pass http://app/;
        }

        location /web2 {
            proxy_pass http://web2/;
        }
    }
}
